import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';

function Home(){ return <h2>Home</h2>; }
function Login(){ return <h2>Login</h2>; }
function Register(){ return <h2>Register</h2>; }
function Contact(){ return <h2>Contact</h2>; }
function About(){ return <h2>About</h2>; }

function App() {
  return (
    <BrowserRouter>
      <Link to="/">Home</Link>
      <Link to="/login">Login</Link>

      <Routes>
        <Route path="/" element={<Home/>}/>
        <Route path="/login" element={<Login/>}/>
        <Route path="/register" element={<Register/>}/>
        <Route path="/contact" element={<Contact/>}/>
        <Route path="/about" element={<About/>}/>
      </Routes>
    </BrowserRouter>
  );
}

export default App;
